<uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:scrollbarStyle="outsideInset">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test_actionbar_pull_to_refresh"/>
    </ScrollView>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>